<html>
  <head>
    <meta charset="utf-8" />
    <title>Chart2-Forbes Survey</title>
  </head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }

    main {
      display: grid;
      grid-template-columns: 5% 90% 5%;
      align-items: center;
      height: 95vh;
    }
    section {
      height: 100%;
    }
    .title {
      display: grid;
      height: 10%;
      grid-template-columns: 70% 30%;
    }

    .title img {
      width: 100%;
      height: 80%;
    }
    .chart {
      height: 70%;
      display: grid;
      grid-template-columns: 50% 50%;
    }
    #map,
    #bar {
      border: 1px solid gray;
    }
    #map {
      background-color: #8F43EE;
      overflow: hidden;
    }

    .avatar {
      position: relative;
      z-index: 0;
    }

    a {
      font-size: 2rem;
    }
  </style>
  <link rel="stylesheet" href="JS/tip.css" />
  <body>
    <main>
      <a class="left" title="left" href="chart1.html">< </a>
      <section>
        <div class="title">
          <div>
            <p class="Number">Number</p>

            <p class="people">Counry</p>
          </div>
        
        </div>
        <div class="title">
          Which country has the largest number of young* billionaires？
        </div>
        <div class="chart">
          <div id="bar"></div>
          <div id="map"></div>
        </div>
        <div class="zhusi">
          Young: People under the age of 35 are defined as young people in the
          central document of the People's Republic of China
        </div>
        <div class="zhusi">
          Finalworth:The unit of finalworth is million
        </div>
      </section>



      <a class="right" title="right" href="home.html"> > </a>


    </main>
  </body>
  <script src="JS/lodash.js"></script>
  <script src="JS/d3.min.js" charset="utf-8"></script>
  <script src="JS/chart2.js"></script>
</html>
