<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Forbes Survey</title>
   
</head>

<style>
    img{
    
   
    width: 200%;
        
       
    height: 200%;
        
       
    display: block;
    }
    .txt {
  font-size: 43px;
  font-family: Georgia, serif; /* set the font family to Georgia */
  color: rgb(244, 246, 247); /* change the text color to red */
  margin-left: 20px; /* add margin to the left side of the text */
}
    .txt {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .left,
    .right {
        position: absolute;
        top: 40%;
        font-size: 32px;
        color: white;
    }

    .left {
        left: 2%;
    }

    .right {
        right: 2%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    
</style>

<body>
    <div class="box">
    <div class="txt">Young Billionaire Survey</div>
    </div>
    </body>
    </html>
   

<body>
    <img title="sdsa"  src="./img/3.svg">
    
    <a class="left" href="chart2.html"><</a>
    <a class="right" href="pie.html">></a>
</body>
<script>

</script>

</html>