<html>

<head>
    <meta charset="utf-8">
    <title>Chart2-Forbes Survey</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
    }

    .left,
    .right {
        position: absolute;
        top: 40%;
        font-size: 32px;
        color: black;
    }

    .left {
        left: 2%;
    }

    .right {
        right: 2%;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 700;
    }

    .graph {
        position: absolute;
        top: 10%;
        left: 10%;
    }

    img
    {
        position: absolute;
        width: 300px;
        height: 200px;
        right: 5%;
    }
    .Number
    {
        position: absolute;
        left: 9%;
        top: 10%;
        font-size: 18px;
        font-weight: 700;
    }
    .people
    {
        position: absolute;
        right: 26%;
        bottom: 15%;
        font-size: 18px;
        font-weight: 700;
    }
    .title
    {
        position: absolute;
        left: 10%;
        bottom: 8%;
        font-size: 28px;
        font-weight: 700;
    }
    .zhusi
    {
        position: absolute;
        bottom: 5%;
        left: 10%;
    }
    body {
        font-family: "Times New Roman", Times, serif;
      }
      
      p {
        max-width: 500px;
        text-align: justify;
      }
</style>

<body>
    <p class="Number">Number</p>
    <p class="people">Counry</p>
    <div class="title">Which country has the largest number of young* billionaires？</div>
    <div class="zhusi">Young: People under the age of 35 are defined as young people in the central document of the People's Republic of China</div>
    <img src="./img/logo.jpg">
    <a class="left" href="bar.html">
        <</a> <a class="right" href="chart2.html">>
    </a>
    <div class="graph"></div>
</body>
<script src="JS/d3_v5.js" charset="utf-8"></script>
<script>
    var dataset = [2, 20, 2, 3, 5, 1, 1, 2, 1, 1];
    var width = 900; //SVG绘制区域的宽度
    var height = 600; //SVG绘制区域的高度

    var svg = d3.select(".graph") //选择<body>
        .append("svg") //在<body>中添加<svg>
        .attr("width", width) //设定<svg>的宽度属性
        .attr("height", height); //设定<svg>的高度属性

    //x轴宽度
    var xAxisWidth = 800;
    var color = d3.scale.category10()
    //y轴宽度
    var yAxisWidth = 500;

    //x轴比例尺
    var xScale = d3.scale.ordinal()
        .domain(d3.range(dataset.length))
        .rangeRoundBands([0, xAxisWidth], 0.2);
    var a = ['Bahamas', 'United States', 'Australia', 'Norway', 'China', 'Kazakhstan', 'Hong Kong', 'Germany',
        'Finland', 'Brazil'
    ]
    var xScale1 = d3.scale.ordinal()
        .domain(a)
        .rangeRoundBands([0, xAxisWidth], 0.2);

    //y轴比例尺
    var yScale = d3.scale.linear()
        .domain([0, d3.max(dataset)])
        .range([0, yAxisWidth]);

    //外边框
    var padding = {
        top: 30,
        right: 30,
        bottom: 30,
        left: 30
    };

    var rect = svg.selectAll("rect")
        .data(dataset) //绑定数据
        .enter() //获取enter部分
        .append("rect") //添加rect元素，使其与绑定数组的长度一致
        .attr("fill", function (d, i) {
            return color(i);
        }) //设置颜色为steelblue
        .attr("x", function (d, i) { //设置矩形的x坐标
            return padding.left + xScale(i);
        })
        .attr("y", function (d) { //设置矩形的y坐标
            return height - padding.bottom - yScale(d);
        })
        .attr("width", xScale.rangeBand()) //设置矩形的宽度
        .attr("height", function (d) { //设置矩形的高度
            return yScale(d);
        });

    var text = svg.selectAll("text")
        .data(dataset) //绑定数据
        .enter() //获取enter部分
        .append("text") //添加text元素，使其与绑定数组的长度一致
        .attr("fill", "white")
        .attr("font-size", "14px")
        .attr("text-anchor", "middle")
        .attr("x", function (d, i) {
            return padding.left + xScale(i);
        })
        .attr("y", function (d) {
            return height - padding.bottom - yScale(d);
        })
        .attr("dx", xScale.rangeBand() / 2)
        .attr("dy", "1em")
        .text(function (d) {
            return d;
        });

    var xAxis = d3.svg.axis()
        .scale(xScale1)
        .orient("bottom");

    yScale.range([yAxisWidth, 0]);

    var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left");

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding.left + "," + (height - padding.bottom) + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding.left + "," + (height - padding.bottom - yAxisWidth) + ")")
        .call(yAxis);
</script>

</html>