<html>

<head>
    <meta charset="utf-8">
    <title>5.4.1 柱形图的坐标轴</title>
    <script src="JS/d3.min.js" charset="utf-8"></script>
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
    }

    .left,
    .right {
        position: absolute;
        top: 40%;
        font-size: 32px;
        color: black;
    }

    .left {
        left: 2%;
    }

    .right {
        right: 2%;
    }

    .graph {
        position: absolute;
        top: 10%;
        left: 10%;
    }

    img
    {
        position: absolute;
        width: 300px;
        height: 200px;
        right: 3%;
    }
    .my
    {
        font-size: 18px;
        font-weight: 700;
    }
    .category
    {
        position: absolute;
        left: 20%;
        top: 10%;
        font-size: 18px;
        font-weight: 700;
    }
    .people
    {
        position: absolute;
        right: 17%;
        bottom: 18%;
        font-size: 18px;
        font-weight: 700;
    }
    .title
    {
        position: absolute;
        left: 23%;
        bottom: 8%;
        font-size: 28px;
        font-weight: 700;
    }
    .zhusi
    {
        position: absolute;
        bottom: 5%;
        left: 23%;
    }
    body {
        font-family: "Times New Roman", Times, serif;
      }
      
      p {
        max-width: 500px;
        text-align: justify;
      }
</style>

<body>
    <img src="./img/logo.jpg">
    <a class="left" href="柱状图1.html">
        <</a> <a class="right" href="首页.html">>
    </a>
    <p class="category">Category</p>
    <p class="people">Number</p>
    <div class="title">Which industry has the largest number of young* billionaires？</div>
    <div class="zhusi">Young: People under the age of 35 are defined as young people in the central document of the People's Republic of China</div>
    <div class="graph"></div>
   <div class="graph"> <svg width="1000" height="600" id="mainsvg" class="svgs"></svg></div>
    <script>
        var color=["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"]
        // The following code is the typical routine of my d3.js code. 
        const svg = d3.select('svg');
        const width = svg.attr('width');
        const height = svg.attr('height');
        const margin = {top: 60, right: 30, bottom: 60, left: 250};
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;
        const mainGroup = svg.append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)
        const xValue = d => d.globalsale;
        const yValue = d => d.platform;
        const xScale = d3.scaleLinear();
        const yScale = d3.scaleBand();
  
        /* 
          Loading data and preprocessing data. 
          Note that you can also preprocessing data in your own way using your prefered language, e.g., Python. 
        */
        d3.csv('Data/platform_globalsale.csv').then(data => {
            // calculationg scales: 
            yScale.domain(data.map(yValue)).range([0, innerHeight]).padding(0.1);
            console.log(data.map(yValue))
            xScale.domain([0, d3.max(data, xValue)]).range([0, innerWidth]);   
            // data-join for rectangles: 
            mainGroup.selectAll('rect').data(data).join('rect')
            .attr('height', yScale.bandwidth()).attr('width', d => xScale(xValue(d)))
            .attr('x', 0).attr('y', d => yScale(yValue(d)))
            .attr("fill",
            function(d,i)
            {
              return color[i%10];
            });
            // adding axes: 
            const xAxisMethod = d3.axisBottom(xScale);
            const yAxisMethod = d3.axisLeft(yScale);
            const xAxisGroup = mainGroup.append('g').attr("class","my").call(xAxisMethod);
            const yAxisGroup = mainGroup.append('g').attr("class","my").call(yAxisMethod);
            xAxisGroup.attr('transform', `translate(${0}, ${innerHeight})`);

        })
  
    </script> 
</body>

</html>